<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Marie a Ondřej</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap"
          rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Playfair Display';
            src: url('playfairdisplay-variablefontwght-webfont.woff2') format('woff2'),
            url('playfairdisplay-variablefontwght-webfont.woff') format('woff'),
            url('playfairdisplay-variablefontwght-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-feature-settings: 'pnum' on, 'lnum' on;

        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            font-family: 'Playfair Display', serif;
            color: #505050;
        }

        section {
            width: 800px;
            margin-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section p {
            text-align: justify;
        }

        section.important {
            width: 600px;
        }

        section.important p {
            text-align: center;
            font-size: 36px;
            color: #505050;
        }

        section.important p.less-important {
            font-size: 24px;
        }

        article {
            margin-bottom: 80px;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        article:last-child {
            margin-bottom: 0;
        }

        p + article {
            margin-top: 40px;
        }

        article.wip p {
            font-size: 24px;
            color: #6f6f6f;
        }

        p {
            margin-top: 0;
            margin-bottom: 1.5em;
            width: 100%;
        }

        p.less-margin {
            margin-bottom: 0.5em;
        }

        p:last-child {
            margin-bottom: 0;
        }

        header {
            display: flex;
            flex-direction: row;
            margin: 30px 0;
        }

        header img {
            width: 80px;
            margin: 80px 0;
        }

        header img:first-child {
            transform: scaleX(-1);
        }

        h1 {
            font-family: 'Playfair Display SC', serif;
            letter-spacing: 0.1em;
            font-size: 72px;
            text-align: center;
            font-weight: normal;
            margin: 0;
            color: black;
        }

        h1 span {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            display: block;
        }

        h2 {
            font-size: 48px;
            font-weight: normal;
            color: #505050;
            font-family: 'Playfair Display', serif;
            margin: 0 0 40px;
        }

        #main-photo {
            height: 512px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 40px;
        }

        h3 {
            font-family: 'Playfair Display SC', serif;
            font-size: 48px;
            font-weight: normal;
            margin: 0 0 40px;
            color: #1e1e1e;
            text-align: center;
        }

        h4 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: normal;
            margin: 0 0 40px;
            color: #1e1e1e;
            text-align: center;
        }

        .plan {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .plan::before {
            content: '';
            position: absolute;
            display: block;
            height: calc(100% - 22px);
            width: 0;
            border-left: 4px solid #ffcaca;
            z-index: -1;
            margin-top: 11px;
        }

        .plan.plan-alt-color::before {
            border-left: 4px solid #b2ccff;
        }

        .plan > li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .plan > li:last-child {
            margin-bottom: 0;
        }

        .plan > li::before {
            content: '';
            margin-left: -9px;
            display: block;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            background-color: #ff6c6c;
            margin-right: 50px;
        }

        .plan.plan-alt-color > li::before {
            background-color: #4b88ff;
        }

        .plan > li > .time {
            width: 150px;
        }

        #move {
            margin: -30px 0 40px 0;
            color: #6f6f6f;
        }

        .map {
            width: 600px;
            height: 500px;
        }

        .gift-table {
            width: 100%;
        }

        .gift-table td {
            padding: 0 15px 20px;
            vertical-align: baseline;
        }

        .gift-table tr:last-child td {
            padding-bottom: 0;
        }

        .gift-table td:first-child {
            width: 100%;
            padding-left: 0;
        }

        .gift-table td:not(:first-child) {
            white-space: nowrap;
        }

        .gift-table td:last-child {
            padding-right: 0;
        }

        .gift-table td:nth-child(2) {
            text-align: right;
            color: #6f6f6f;
            font-size: 20px;
        }

        .gift-table td:nth-child(3) a {
            color: #31b5ff;
            font-size: 20px;
        }

        .gift-table td:nth-child(3) a:hover {
            text-decoration: none;
        }

        button {
            background-color: #0073ff;
            transition: background-color 150ms ease-in-out;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            font-family: 'Playfair Display', serif;
            font-size: 18px;
        }

        button:hover {
            cursor: pointer;
            background-color: #004897;
        }

        button:focus {
            box-shadow: 0 0 0 4px #6fb3f1;
        }

        button::-moz-focus-inner {
            border: 0;
        }

        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        #modal .modal-content {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: #6f6f6f;
            border-radius: 5px;
        }

        #modal .modal-content h5 {
            font-size: 36px;
            color: black;
            font-weight: normal;
            margin: 0 0 40px;
        }

        #modal .modal-content .modal-text {
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }

        #modal .modal-content button {
            width: 200px;
            font-size: 24px;
            margin: 0 10px;
        }

        #modal .modal-content button.cancel {
            background-color: #6f6f6f;
        }

        #modal .modal-content button.cancel:hover {
            background-color: #444444;
        }

        #modal .modal-content .donate {
            margin-bottom: 40px;
        }

        #modal .modal-content .donate {
            display: flex;
        }

        #modal .modal-content .input-donate {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            width: 80px;
            margin: 0 5px 0 10px;
            height: 33px;
            border-bottom: 1px solid black;
            text-align: right;
        }

        .body-modal-open {
            overflow: hidden;
        }

        input[type=number] {
            border: none;
            border-bottom: 1px solid black;
            font-size: 24px;
            -moz-appearance: textfield;
            text-align: right;
            width: 70px;
            font-family: 'Playfair Display', serif;
            outline: none;
        }

        input[type=number]:focus {
            box-shadow: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <img src="./bird.svg" alt="">
    <h1>
        Marie
        <span>a</span>
        Ondřej
    </h1>
    <img src="./bird.svg" class="right" alt="">
</header>

<h2>20. 6. 2020</h2>

<img id="main-photo" src="./horalové.jpg" alt="">

<section class="important">
    <h3>Časový plán</h3>
    <article>
        <h4>Obřad</h4>
        <ul class="plan">
            <li><span class="time">11:30</span><span>Sraz účastníků</span></li>
            <li><span class="time">12:00</span><span>Svatební obřad</span></li>
            <li><span class="time">12:45</span><span>Fotografování</span></li>
        </ul>
    </article>
    <div id="move">~ Přesun do Josefova Dolu ~</div>
    <article class="wip">
        <h4>Veselka</h4>
        <p>Na harmonogramu pracujeme.</p>
        <p>V plánu máme krájení dortu, tanec, nějaké ty hry a hlavně dobré jídlo. Vše včas upřesníme.</p>
        <!--<ul class="plan plan-alt-color">-->
        <!--    <li><span class="time">11:30</span><span>Sraz účastníků</span></li>-->
        <!--</ul>-->
    </article>
</section>


<section class="important">
    <h3>Obřad</h3>
    <p>
        začíná ve 12 hodin na louce u kostela Matky Boží U Obrázku v libereckých Ruprechticích.
    </p>
    <p class="less-important">
        V případě nepřízně počasí proběhne obřad v kostele.
    </p>
    <article>
        <div id="map-obrad" class="map"></div>
    </article>
</section>
<section>
    <h3>Veselka</h3>
    <p>
        Po obřadu se svatba přesune do penzionu Ráj v Josefově Dole, který je pro nás celý k dispozici až do neděle.
    </p>

    <article>
        <div id="map-veselka" class="map"></div>
    </article>

    <article>
        <h4>Ubytování</h4>
        <p>
            V penzionu je k dispozici velké množství pokojů různých dispozic. Napište nám, kolik Vás bude, a my pro
            Vás určitě nalezneme místo na spaní. Množství pokojů je velké, leč omezené, proto se, prosím, nezlobte,
            pokud
            Vás poprosíme o to, abyste si vzali spacák. Neboť jste našimi hosty, ubytování hradíme my.
        </p>
    </article>

    <article>
        <h4>Stravování</h4>
        <p>
            Rozhodli jsme se, že nechceme odpoledne zbytečně komplikovat, proto na naší svatbě rodinný oběd nečekejte.
            Místo toho bude pro všechny v průběhu odpoledne k dispozici raut, při kterém si každý přijde na své. Pokud
            máte
            nějaké dietní požadavky, dejte nám vědět, ať Vám můžeme co nejlépe vyhovět.
        </p>
        <p>
            V neděli ráno pak na Vás bude čekat snídaně.
        </p>
    </article>

    <article>
        <h4>Vaše účast a doprava</h4>
        <p>
            Rádi Vás uvidíme na všech částech naší svatby, ovšem pochopíme, pokud se některé části nebudete chtít
            zúčastnit.
        </p>
        <p>

            V případě, že budete chtít z odpoledního programu odjet dříve, budeme mít k dispozici řidiče s autem, který
            Vás
            dopraví z Josefova Dolu do Liberce a okolí. Prosíme Vás, abyste se nám v tomto případě co nejdříve ozvali,
            abychom
            mohli tyto přesuny naplánovat.
        </p>
    </article>
</section>
<section>
    <h3>Svatební dary</h3>
    <p>
        Rádi bychom nejprve připomněli, že dar není v žádném případě povinnost, jsme moc rádi už jenom za to, že na
        naši svatbu dorazíte.
    </p>
    <p>
        Nicméně jsme již slyšeli, že někteří nám opravdu chcete něco dát. Pro tyto případy máme následující seznam, ve
        kterém si můžete zarezervovat, čím byste nás chtěli obdarovat.
    </p>
    <article>
        <h4>Seznam možných darů</h4>
        <p id="gift-table-loading">
            Načítám...
        </p>
        <table id="gift-table" class="gift-table">
            <tbody>
            </tbody>
        </table>

    </article>
</section>
<section class="important">
    <h3>Kontakty</h3>
    <article class="wip">
        <h4>Nevěsta</h4>
        <p class="less-margin">
            majkauhlirova@email.cz
        </p>
        <p>
            739 769 263
        </p>
    </article>
    <article class="wip">
        <h4>Ženich</h4>
        <p class="less-margin">
            ondrej@budai.cz
        </p>
        <p class="less-margin">
            739 865 094
        </p>
    </article>
</section>
<div id="modal">
    <div class="modal-content">
        <h5 class="modal-header">Opravdu nám chceš dát 6 skleniček na červené?</h5>
        <div class="donate">
            <div>Zadej kolik:</div>
            <div><input type="number" class="input-donate"></div>
            <div>Kč</div>
        </div>
        <p class="modal-text modal-donation-info">Žádnou platební bránu nemáme, prostě si to předáme osobně. :)</p>
        <p class="modal-text">Jakmile klikneš na ano, už to nelze vrátit...</p>
        <div class="modal-buttons">
            <button class="submit">Ano!</button>
            <button class="cancel" onclick="hideModal()">Ne</button>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
<script type="text/javascript">Loader.load();</script>
<script>
    function initMapObrad() {
        var center = SMap.Coords.fromWGS84(15.0722006, 50.7922547);
        var m = new SMap(JAK.gel("map-obrad"), center, 16);
        m.addDefaultLayer(SMap.DEF_BASE).enable();


        var layer = new SMap.Layer.Marker();
        m.addLayer(layer);
        layer.enable();

        var options = {};
        var marker = new SMap.Marker(SMap.Coords.fromWGS84(15.0743428, 50.7946947), "Kostel", options);
        layer.addMarker(marker);
    }

    function initMapVeselka() {
        var center = SMap.Coords.fromWGS84(15.2405467, 50.7827283);
        var m = new SMap(JAK.gel("map-veselka"), center, 15);
        m.addDefaultLayer(SMap.DEF_BASE).enable();


        var layer = new SMap.Layer.Marker();
        m.addLayer(layer);
        layer.enable();

        var options = {};
        var marker = new SMap.Marker(SMap.Coords.fromWGS84(15.2425853, 50.7847519), "Penzion", options);
        layer.addMarker(marker);
    }

    initMapObrad();
    initMapVeselka();
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyD8e6uHC37oX4yyuJzJhrDR3OJdlVumha8",
        authDomain: "wedding-website-271817.firebaseapp.com",
        databaseURL: "https://wedding-website-271817.firebaseio.com",
        projectId: "wedding-website-271817",
        storageBucket: "wedding-website-271817.appspot.com",
        messagingSenderId: "337939590578",
        appId: "1:337939590578:web:9e20714f7e0bad2def88ab"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const giftTable = document.getElementById("gift-table").children[0];
    const giftTableLoading = document.getElementById("gift-table-loading");

    function formatPrice(price) {
        const thousands = Math.floor(price / 1000);

        if (thousands > 0) {
            const rest = price - thousands * 1000;
            const restStr = rest.toString().padStart(3, "0");
            return `${thousands} ${restStr}`;
        }

        return `${price}`;
    }

    function addGiftToGiftTable(giftTable, gift, giftId) {
        const row = document.createElement("tr")
        for (let i = 0; i < 4; i++) {
            row.appendChild(document.createElement("td"))
        }

        row.children[0].textContent = gift.name;
        if (gift.taken === undefined) {
            row.children[1].textContent = `${formatPrice(gift.collected)} / ${formatPrice(gift.price)} Kč`;
        } else {
            row.children[1].textContent = formatPrice(gift.price) + ' Kč';
        }
        row.children[2].innerHTML = `<a href="${gift.link}">${gift.linkText}</a>`;
        if (gift.taken) {
            row.children[3].textContent = 'Už rezervované';
        } else if (gift.taken === undefined && gift.collected === gift.price) {
            row.children[3].textContent = 'Už vybrané';
        } else {
            const button = document.createElement("button");
            button.onclick = () => {
                showModal(giftId, gift);
            }

            if (gift.taken === undefined) {
                button.innerText = "Na to chci přispět!";
            } else {
                button.innerText = "To Vám chci dát!";
            }

            row.children[3].appendChild(button);
        }


        giftTable.appendChild(row);
    }

    function donateToGift(giftId, gift, amount) {
        hideModal();
        setGiftTableLoading(true);

        const giftRef = db.collection("gifts").doc(giftId);
        giftRef.set({
            collected: gift.collected + amount
        }, {merge: true})
            .then(load)
            .then(() => setGiftTableLoading(false));
    }

    function takeGift(giftId) {
        hideModal();
        setGiftTableLoading(true);

        const giftRef = db.collection("gifts").doc(giftId);
        giftRef.set({
            taken: true
        }, {merge: true})
            .then(load)
            .then(() => setGiftTableLoading(false));
    }

    function setGiftTableLoading(loading) {
        if (loading) {
            giftTable.style.display = "none";
            giftTableLoading.style.display = "block";
        } else {
            giftTable.style.display = "table";
            giftTableLoading.style.display = "none";
        }
    }

    function load() {
        return new Promise((resolve) => {
            giftTable.textContent = '';
            db.collection("gifts").orderBy('price', 'asc').get().then((gifts) => {
                gifts.forEach((giftRef) => {
                    const gift = giftRef.data();
                    addGiftToGiftTable(giftTable, gift, giftRef.id);
                })
                resolve();
            })
        });
    }

    window.onload = () => {
        load().then(() => {
            setGiftTableLoading(false);
        });
    };

    const modal = document.getElementById("modal");
    const modalHeader = modal.getElementsByClassName("modal-header")[0];
    const modalSubmit = document.getElementsByClassName("submit")[0];
    const modalDonate = document.getElementsByClassName("donate")[0];
    const modalDonateInput = document.getElementsByClassName("input-donate")[0];
    const modalDonateInfo = document.getElementsByClassName("modal-donation-info")[0];

    function betterParseUint(str) {
        if (/^[0-9]+$/.test(str)) {
            return Number(str);
        }

        return NaN;
    }

    function showModal(giftId, gift) {
        modal.style.display = "flex";
        modalDonate.style.display = "none";
        modalDonateInfo.style.display = "none";
        document.body.classList.add("body-modal-open");

        if (gift.taken === undefined) {
            modalHeader.innerText = `Opravdu nám chceš přispět na ${gift.modal}?`;
            modalDonate.style.display = "flex";
            modalDonateInfo.style.display = "block";
            const sendFn = () => {
                const amountInput = modalDonateInput.value;
                modalDonateInput.value = "";
                const amount = betterParseUint(amountInput)
                if (isNaN(amount)) {
                    alert("Zadejte číslo!")
                    return;
                }
                const remainder = gift.price - gift.collected;
                if (amount > remainder) {
                    alert("To je moc!")
                    return;
                }
                donateToGift(giftId, gift, amount);
            };
            modalSubmit.onclick = sendFn;
        } else {
            modalHeader.innerText = `Opravdu nám chceš dát ${gift.modal}?`;
            modalSubmit.onclick = () => {
                takeGift(giftId);
            };
        }
    }

    function hideModal() {
        modal.style.display = "none";
        document.body.classList.remove("body-modal-open");
    }
</script>
</body>
</html>